export TMDB_API_KEY=168347dbdfdc14c994c6c254a72af3a6
export FEATURE_LIST_VIEW_GRID_VIEW=true
export FEATURE_FADE_IN_IMAGE=true
export FEATURE_LAZY_LOAD_IMAGE=true
export FEATURE_HIGHLIGHT_EFFECT=true
export FEATURE_SKELETON_LOADING=true